namespace :game_mercenaries do
  desc "Add SystemAvatars to the database"
  task :add_system_avatars => :environment do
    SystemAvatar.create( name: "dreamstimeextrasmall_10549782.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_10842341.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_12502881.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_12964943.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_13181111.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_13643935.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_13680895.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_14391367.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_15097525.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_15155582.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_15430745.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_15943937.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_17029753.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_17277142.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_17322097.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_17670726.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_17670734.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_17999673.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_1801958.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_18237686.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_18702065.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_18861961.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_18872993.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_18922002.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_19121642.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_19372170.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_19437951.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_19737643.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_19761171.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_20765605.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_21196912.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_21348628.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_21722128.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_22968444.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_23148101.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_24044267.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_24416962.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_24431858.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_24481901.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_24510538.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25223402.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25299830.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25330732.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25384663.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25510294.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25625675.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25648715.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_25779454.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_26288513.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_26748610.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_27045054.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_27332840.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_27836053.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_28595944.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_28666683.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_28744367.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_28783455.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_28931751.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_29274404.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_29422815.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_29430957.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_29555786.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_29615560.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_2964202.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_29910419.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_30160067.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_30193866.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_30234254.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_30382012.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_30638751.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_31344726.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_31487044.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_31588511.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_32172048.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_32656368.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_32824860.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_33226821.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_33282255.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_33436565.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_33960330.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_3428039.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_34344315.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_34500400.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_34515284.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_34779646.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_34810709.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35024192.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35079924.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35159290.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35303520.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35321031.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_3538348.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35440330.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35443513.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35665379.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35737668.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_35939030.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_36222151.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_36530601.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_36802227.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37086205.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37108173.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37533844.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37662331.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37687653.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37861157.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37861187.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37868731.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_37986936.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_38374944.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_38625929.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_38660861.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_38792929.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_38793009.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_38836438.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_39097186.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_39172125.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_39360933.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_39991409.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_40371332.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_40612538.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_40622452.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_40622732.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_40884075.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_40989322.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41123538.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41251254.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41271587.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41338936.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41490225.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41499462.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41840057.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_41972514.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_42306012.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_42408738.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_42457012.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_42956360.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_43006320.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_43508140.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44058420.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44329585.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44571771.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44574087.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44645805.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44728461.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_44762122.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_4500630.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_45608370.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_45883988.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_45913003.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_45943524.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_46648696.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_46881004.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_46924422.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47013483.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47087266.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47324360.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47520631.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47607658.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47607673.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47610753.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47749543.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47853045.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_47988979.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48545081.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48545128.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48582759.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_486301.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48812584.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48812626.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48832733.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_48929307.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_49003555.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_49106036.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_49982451.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50215012.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50611930.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50758069.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50774293.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50777062.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50901556.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_50908105.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_5099437.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51069228.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51113594.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51113615.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51114389.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51133307.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51401693.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51411490.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51651070.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51816168.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51894802.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51907606.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51907624.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_51979796.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_52084923.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_52299514.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_52333713.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_5242431.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_52577948.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53096633.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53142054.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53306323.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53308640.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53319425.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53337552.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53352790.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53749176.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_5386830.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53906714.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_53938319.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_54050483.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_54062276.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_54202200.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_54566309.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_54880955.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_54946485.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55095661.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55310464.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55474097.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55480876.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55528595.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55537406.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_55772979.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_56028088.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_56115681.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_56906858.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_57001691.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_57150550.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_57150620.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_57336992.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_57418502.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_57819250.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_5868537.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_6130103.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_6235378.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_6886150.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_7397553.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_7896102.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_8053029.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_8391301.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_8627042.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_8888597.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_9053721.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_9102849.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_9234285.jpg" )
    SystemAvatar.create( name: "dreamstimeextrasmall_9930970.jpg" )
    SystemAvatar.create( name: "dreamstimelarge_49675684.jpg" )
  end
end
